@input-padding: 0 @ui-size/1.25;
@input-height: @ui-size*2.5;


.input-radio,
.input-checkbox,
.input-toggle,
.input-range {
  .transition(background);
  background: @arc-grey-light;

  &:checked {
    background: @background-color-info;
  }
  &:hover {
    background: @input-background-color;
  }
}

.input-text,
.input-search,
.input-textarea {
  .transition(background);
  border: 0;
  background: @arc-grey-medium;

  .cursor {
    border-color: @ui-text-color-accent;
    border-width: 1px;
  }

  &:hover,
  &:active,
  &:focus {
    background: @input-background-color;
    color: @text-color-highlight;
  }
}

.find-meta-container {
  .text-subtle {
    color: @text-color-error;
  }
}

atom-text-editor.mini,
atom-text-editor.mini::shadow {
  .transition();
  background: @arc-grey-medium;
  border-radius: @component-border-radius;
  height: @input-height;
  line-height: @input-height;
  padding: @input-padding;
  font-size: @ui-size;
  font-family: @font-family;

  .cursor {
    border-color: @text-color-highlight;
    border-width: 2px;
  }

  .text,
  .regexp {
    color: @arc-grey-dark;
  }
}

atom-text-editor.mini.is-focused,
atom-text-editor.mini.is-focused::shadow,
atom-text-editor.mini:hover,
atom-text-editor.mini:hover::shadow{
  background: @input-background-color;

  .text,
  .regexp {
    .text(normal);
  }

  .placeholder-text {
    .text(normal);
  }
}
