.overlay,
atom-panel.modal {
  .shadow();
  .text(invert);
  border-radius: @component-border-radius;
  border: 0;
  padding: 0;
  width: 680px;
  margin-left: -340px;
  @media (max-width: 768px) {
    width: 88%;
    left: 50%;
    margin-left: -44%;
  }

  &.from-top {
    top: 20%;
    border-top-right-radius: @component-border-radius;
    border-top-left-radius: @component-border-radius;

    * {
      padding: 0;
    }
  }

  & > * > *:not(.list-group) {
    margin: @component-padding;
  }

  .list-group,
  .list-tree {
    border-top: 1px solid @overlay-border-color;

    li.list-nested-item > .list-item,
    li:not(.list-nested-item) {
      padding: 0.5em 1em;
      color: fade(desaturate(lighten(@ui-background-level-1, 86%), 2%), 50%);

      .character-match {
        .transition(color);
        font-weight: normal;
      }
    }

    li.selected {
      .text(selected);
    }

    li:not(.selected) {
      .character-match {
        color: @arc-red;
      }
      .secondary-line .character-match {
        color: @arc-red;
      }
      &:hover {
        color: @text-color-highlight;
        background: transparent;
      }
    }
  }

  .error-message {
    color: @arc-red;
  }

  atom-text-editor.mini,
  atom-text-editor.mini::shadow {
    max-height: none;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;

    .text {
      color: @arc-grey-medium;
      font-size: @ui-size * 2;
      height: 1.3em;
      line-height: 1.3em;
    }
  }

  /deep/::-webkit-scrollbar-track {
    background: @overlay-background-color;
    border-bottom-right-radius: 8px;
  }

  /deep/::-webkit-scrollbar-corner {
    background: @overlay-background-color;
  }

  /deep/::-webkit-scrollbar-thumb {
    border-color: @overlay-background-color;
    background: @scrollbar-color;
  }
}

.select-list.popover-list,
.autocomplete-suggestion-list.select-list.popover-list  {
  .shadow();
  .text(invert);

  .character-match {
    .text(invert);
  }

  .suggestion-description {
    background: @overlay-border-color;
  }

  background-color: @overlay-background-color;
  border-radius: @component-border-radius;
  border: 0;

  atom-text-editor {
    margin-bottom: @component-padding/2;
  }

  .list-group li {
    .text(invert);
    padding-left: @component-padding/2;
    .transition(color);
  }

  /deep/::-webkit-scrollbar-track {
    background: @overlay-background-color;
  }

  /deep/::-webkit-scrollbar-corner {
    background: @overlay-background-color;
  }

  /deep/::-webkit-scrollbar-thumb {
    border-color: @overlay-background-color;
    background: @scrollbar-color;
  }
}
