@import "syntax-variables";

@ui-text-color-highlight: @arc-white;
@ui-text-color-accent:    @arc-white;
@ui-text-color-normal:    @arc-white;
@ui-text-color-subtle:    @arc-white;

@ui-background-level-1:  @arc-grey-dark;
@ui-background-level-2:  @syntax-background-color;
@ui-background-level-3:  fade(desaturate(lighten(@ui-background-level-1, 16%), 2%), 50%);
@ui-background-level-4:  @arc-grey-medium;

@ui-blue:   @arc-blue-light;
@ui-green:  @syntax-color-added;
@ui-orange: @syntax-color-modified;
@ui-red:    @arc-red;

@ui-size: 1rem;
@ui-line-height: 1.3em;
@ui-input-font: Menlo, Monaco, Consolas, 'Courier New', monospace;
