@arc-red: #F46067;
@arc-blue-light: #5294E2;
@arc-grey-dark: #373D48;
@arc-grey-darker: #747C90;
@arc-grey-medium: #E3E5E8;
@arc-grey-light: #F5F6F7;
@arc-white: #fff;

@import "ui-custom-variables";

// Text Colors -----------------------------------------------------------------

@text-color:           @ui-text-color-normal;
@text-color-subtle:    @ui-text-color-subtle;
@text-color-highlight: @ui-text-color-highlight;
@text-color-selected:  @ui-text-color-highlight;

@text-color-info:      @ui-blue;
@text-color-success:   @ui-green;
@text-color-warning:   @ui-orange;
@text-color-error:     @ui-red;

@text-color-ignored:   @ui-text-color-subtle;
@text-color-added:     @ui-green;
@text-color-renamed:   @ui-blue;
@text-color-modified:  @ui-orange;
@text-color-removed:   @ui-red;

// Background colors -----------------------------------------------------------

@base-background-color:      @ui-background-level-2;
@base-border-color:          @ui-background-level-3;

@background-color-info:      @ui-blue;
@background-color-success:   @ui-green;
@background-color-warning:   @ui-orange;
@background-color-error:     @ui-red;
@background-color-highlight: @ui-background-level-3;
@background-color-selected:  @ui-background-level-3;

@app-background-color:       @ui-background-level-1;

// Component colors ------------------------------------------------------------

@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @ui-background-level-4;
@input-border-color: @ui-background-level-4;

@tool-panel-background-color: transparent;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @ui-background-level-3;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @ui-background-level-3;
@panel-heading-border-color: @base-border-color;

@overlay-background-color: @arc-grey-dark;
@overlay-border-color: @arc-grey-medium;

@button-background-color: transparent;
@button-background-color-hover: @ui-background-level-4;
@button-background-color-selected: @ui-background-level-4;
@button-border-color: @ui-background-level-4;

@tab-bar-background-color: @arc-grey-light;
@tab-bar-border-color: @arc-grey-medium;
@tab-background-color: @arc-grey-light;
@tab-background-color-active: @ui-background-level-2;
@tab-border-color: @arc-grey-medium;

@tree-view-background-color: @ui-background-level-1;
@tree-view-border-color: @base-border-color;

@scrollbar-background-color: @ui-background-level-1;
@scrollbar-color: @arc-grey-medium;

//

@ui-site-color-1: @ui-green; // green
@ui-site-color-2: @ui-blue; // blue
@ui-site-color-3: @ui-orange; // orange
@ui-site-color-4: mix(@ui-blue, @ui-red, 50%); // purple
@ui-site-color-5: mix(@ui-green, @ui-red, 50%); // yellow


// Sizes -----------------------------------------------------------------------

@font-size: 13px;
@input-font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 2rem;
@component-border-radius: 4px;

@tab-height: 32px;

// Other -----------------------------------------------------------------------

@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
